<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="616176c85850451aa6be77e8cdc793c3" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjetE1Model.ClassificationJeu" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.EditionSysExp" Width="1.5" PointX="9.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.GenreJeu" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.cJeu" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Plateforme" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.SysExp" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.ThemeJeu" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.TypePlateforme" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.VersionJeu" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.VersionSysExp" Width="1.5" PointX="12" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Employe" Width="1.5" PointX="7.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Equipe" Width="1.5" PointX="10" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Forms" Width="1.5" PointX="8.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Groupe" Width="1.5" PointX="10.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Utilisateur" Width="1.5" PointX="13" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.TypeTest" Width="1.5" PointX="10" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="dbProjetE1Model.J_FK_codeClassification" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.ESE_FK_idSysExp" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.VSE_FK_idEdition" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.VJ_FK_idJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.P_FK_idTypePlateforme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.U_FK_idEmploye" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblAssociationJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblJeuGenre" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblJeuPlateforme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblJeuTheme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblSysExpPlateforme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblCompetenceTestEmploye" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblDroit" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblEmployeEquipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblGroupeUtilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.E_FK_idChefEquipe" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllPlateforme" Width="1.5" PointX="5.5" PointY="0.5" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllSysExp" Width="1.5" PointX="7.5" PointY="0.5" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllEquipe" Width="1.5" PointX="0.875" PointY="7.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>