<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13df56b1fc2f47bdbf944f0b49d5c4df" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjetE1Model.ClassificationJeu" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.EditionSysExp" Width="1.5" PointX="9.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.GenreJeu" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.cJeu" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Plateforme" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.SysExp" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.ThemeJeu" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.TypePlateforme" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.VersionJeu" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.VersionSysExp" Width="1.5" PointX="12" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Employe" Width="1.5" PointX="14.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Equipe" Width="1.5" PointX="12" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Forms" Width="1.5" PointX="12" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Groupe" Width="1.5" PointX="14.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Utilisateur" Width="1.5" PointX="16.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.CasTest" Width="1.5" PointX="9.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Difficulte" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.NiveauPriorite" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.cProjet" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.TypeTest" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllPlateforme" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllSysExp" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllEquipe" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllTesteurs" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllCasTest" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllProjet" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="dbProjetE1Model.J_FK_codeClassification" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.ESE_FK_idSysExp" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.VSE_FK_idEdition" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.VJ_FK_idJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.P_FK_idTypePlateforme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.P_FK_idVersion" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.E_FK_idChefEquipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.P_FK_noEmploye" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.U_FK_noEmploye" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.CT_FK_codeProjet" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.CT_FK_idDiff" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.CT_FK_idNivPri" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.CT_FK_idTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblAssociationJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblJeuGenre" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblJeuPlateforme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblJeuTheme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblSysExpPlateforme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblDroit" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblEmployeEquipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblGroupeUtilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblEmployeTypeTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblEquipeCasTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>