<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0a92250e39046629c761df42a959056" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjetE1Model.ClassificationJeu" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.EditionSysExp" Width="1.5" PointX="9.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.GenreJeu" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.cJeu" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Plateforme" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.SysExp" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.ThemeJeu" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.TypePlateforme" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.VersionJeu" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.VersionSysExp" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Employe" Width="1.5" PointX="14.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Equipe" Width="1.5" PointX="12" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Forms" Width="1.5" PointX="12" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Groupe" Width="1.5" PointX="14.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.Utilisateur" Width="1.5" PointX="16.5" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.CasTest" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.FicheResultat" Width="1.5" PointX="12" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.cProjet" Width="1.5" PointX="7.5" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.TypeTest" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllPlateforme" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllSysExp" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjetE1Model.AllEquipe" Width="1.5" PointX="5.375" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="dbProjetE1Model.J_FK_codeClassification" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.ESE_FK_idSysExp" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.VSE_FK_idEdition" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.VJ_FK_idJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.P_FK_idTypePlateforme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.CT_FK_idVersionJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.P_FK_idVersionJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.E_FK_idChefEquipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.U_FK_noEmploye" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.CT_FK_codeProjet" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.CT_FK_idTypeTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.FR_FK_codeCasTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblAssociationJeu" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblJeuGenre" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblJeuPlateforme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblJeuTheme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblSysExpPlateforme" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblDroit" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblEmployeEquipe" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblGroupeUtilisateur" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblEmployeTypeTest" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjetE1Model.tblEquipeCasTest" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>